<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">

      
      </ul>
      <p class="load-more"></p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

        var pageIndex=0,
            isOver=false,
            isNewsArrive=true;
        getNews();

        $(window).on('scroll',function(){
                  if (isShow($('.load-more')) && !isOver&& isNewsArrive) {
                     getNews();
                 }
        })

        function getNews(){
            isNewsArrive=false;
            $.ajax({
              url:"/getNews",
              type:'GET',
              dataType:'json',
              data:{
                page:pageIndex,
              },
              success:function(ret){
                isNewsArrive=true;
                if (ret.status===0) {
                  //如果数据到来了，然后....
                 appendHtml(ret.data)
                 pageIndex++;
                 if (isShow($('.load-more')) && !isOver && isNewsArrive) {
                     getNews();
                 }


                }

              },
              
              error:function(){
                alert('出错了')
              }
            })
        }




        //判断是否出现在可视窗口
        function isShow($nodes){
          var offsetTop=$nodes.offset().top,
              scrollTop=$(window).scrollTop(),
              windowHeight=$(window).height();
            if (scrollTop+windowHeight>offsetTop&&offsetTop>scrollTop) {
              return true;
            }else{
              return false;
            }  
        }



        function appendHtml(newsData){
            if (newsData.length===0) {
              isOver=true;

              $('.container').append('<p>没有更多数据了</p>')
              return 
            }

            var htmls=''
            $.each(newsData, function(){
              htmls += '<li class="item">';
              htmls += '<a href="' + this.link + '">';
              htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
              htmls += '<h2>'+this.title+'</h2>';
              htmls += '<p>'+this.brif+'</p>';
              htmls += '</a></li>';
           })

            $('.news').append(htmls);
        }









    </script>
  </body>
</html>